#####Deploy
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:22622/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2deaGd33gAcfc-526cC1AFfcBg5E3g*B
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#app.firebase-configuration-file=notification-ca263-firebase-adminsdk-9xo9m-8fe328b310.json

#######Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/vente_voiture
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=etu002045
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.data.mongodb.host=monorail.proxy.rlwy.net
#spring.data.mongodb.port=28995
#spring.data.mongodb.database=chat
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=g2deDaE361EAA4ggbB2eDGGhEghE6gC6
#spring.data.mongodb.uri=mongodb://mongo:g2deDaE361EAA4ggbB2eDGGhEghE6gC6@monorail.proxy.rlwy.net:28995

spring.data.mongodb.uri=mongodb+srv://Jimmy:mdpAtlas@cluster0.8unwrcn.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
#spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=notification-ca263-firebase-adminsdk-9xo9m-8fe328b310.json

spring.servlet.multipart.file-size-threshold=10MB
