
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:55392/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5gf44f6eg41cefGAFG3afDA455cDcd6e
server.port=8080
